sertificat.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>кінний клуб Аллюр </title>
    <!--
    -
    Мої власні стилі
    -
    -->
    <link rel="stylesheet" href="style.css">
    <!--
    -
    стилі Bootstrap 5
    -
    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--
    -
    Font awesome
    -
    -->
    <script src="https://kit.fontawesome.com/d52f45beee.js" crossorigin="anonymous"></script>
  </head>
</html>
<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#4d2723">
      <div class="container"><a class="navbar-brand" href="index.html">Кінний клуб Аллюр</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navContent">
          <ul class="navbar-nav me-auto mb-3 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="training.html" aria-curent="page">Екскурсії</a></li>
            <li class="nav-item"><a class="nav-link" href="svyata.html">Шоу та свята</a></li>
            <li class="nav-item"><a class="nav-link" href="photosession.html">Фотосессіїї</a></li>
            <li class="nav-item"><a class="nav-link" href="progulyanky.html">Прогулянки та походи</a></li>
            <li class="nav-item"><a class="nav-link" href="sertificat.html">Сертифікати</a></li>
            <li class="nav-item"><a class="nav-link" href="price.html">Прайс</a></li>
            <li class="nav-item"><a class="nav-link" href="contacts.html">Контакти</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container soc-icons">
    <div class="row justify-content-around">
      <div class="col text-center"><a href="https://www.instagram.com/allurdnepr/" target="blank"><i class="fab fa-instagram"></i></a></div>
      <div class="col text-center"><a href="https://www.youtube.com/channel/UC86Zf95lmijWpG3m88abW-A/featured" target="blank"><i class="fab fa-youtube"></i></a></div>
      <div class="col text-center"><a href="https://www.tiktok.com/@oxy.allur" target="blank"><i class="fab fa-tiktok"></i></a></div>
      <div class="col text-center"><a href="https://www.facebook.com/allurdnepr/" target="blank"><i class="fab fa-facebook"></i></a></div>
      <div class="col text-center"><a href="https://viber.click/380984296885" target="blank"><i class="fab fa-viber"></i></a></div>
      <div class="col text-center"><a href="tel:+380667200846"><i class="fas fa-phone"></i></a></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h1>Сертифікат</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col text-align">
        <p>Здивуйте ваших близьких оригінальним подарунком - сертифікатом на будь-яку послугу:</p>
        <p>- романтичну кінну прогулянку;</p>
        <p>- тренування з верхової їзди;</p>
        <p>- абонемент на 8 тренувань.</p>
        <p>Обирай що до вподоби та даруй близьким море незабутніх вражень!</p>
      </div>
    </div>
  </div>
</body>
<div class="container">
  <div class="row">
    <div class="col-6 col-md-4 container-menu p-0"><img class="img-fluid img-menu" src="img/sertificate1.jpg"></div>
    <div class="col-6 col-md-4 container-menu p-0"><img class="img-fluid img-menu" src="img/sertificate2.jpg"></div>
    <div class="col-6 col-md-4 container-menu p-0"><img class="img-fluid img-menu" src="img/sertificate3.jpg"></div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col text-center">Allur 2022
      <!-- JavaScript Bundle with Popper from bootstrap-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </div>
  </div>
</div>

sertificat.pug
include includes/header.pug

body

	header#header
		include includes/navbar.pug
						
	include includes/soc-icons.pug

	.container
		.row
			.col.text-center
				h1 Сертифікат
	
	.container
		.row
			.col.text-align
				p Здивуйте ваших близьких оригінальним подарунком - сертифікатом на будь-яку послугу:
				p - романтичну кінну прогулянку;
				p - тренування з верхової їзди;
				p - абонемент на 8 тренувань.
				p Обирай що до вподоби та даруй близьким море незабутніх вражень!

include includes/sertificat-gallery.pug

include includes/footer.pug


	// JavaScript Bundle with Popper from bootstrap
	script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
