includes/menu.pug
- var menu = [{src: 'img/training.jpg', text: 'тренування', href: 'training.html'},{src: 'img/svyata.jpg', text: 'кінне шоу та свята', href: 'svyata.html'},{src: 'img/photosession.jpg', text: 'фотосессії та зйомки кліпів', href: 'photosession.html'},{src: 'img/progulki.jpg', text: 'кінні прогулянки та походи', href: 'progulyanky.html'},{src: 'img/sertificate.jpg', text: 'сертифікати', href: 'sertificat.html'},{src: 'img/price.jpg', text: 'прайс', href: 'price.html'}]

.container
	.row
		each el in menu
			.col-6.col-md-4.container-menu.p-0
				a(href=el.href)
					img(class='img-fluid img-menu' src=el.src)
					span.text-top
						|#{el.text}

includes/menu.html
<div class="container"><div class="row"><div class="col-6 col-md-4 container-menu p-0"><a href="training.html"><img class="img-fluid img-menu" src="img/training.jpg"/><span class="text-top">тренування</span></a></div><div class="col-6 col-md-4 container-menu p-0"><a href="svyata.html"><img class="img-fluid img-menu" src="img/svyata.jpg"/><span class="text-top">кінне шоу та свята</span></a></div><div class="col-6 col-md-4 container-menu p-0"><a href="photosession.html"><img class="img-fluid img-menu" src="img/photosession.jpg"/><span class="text-top">фотосессії та зйомки кліпів</span></a></div><div class="col-6 col-md-4 container-menu p-0"><a href="progulyanky.html"><img class="img-fluid img-menu" src="img/progulki.jpg"/><span class="text-top">кінні прогулянки та походи</span></a></div><div class="col-6 col-md-4 container-menu p-0"><a href="sertificat.html"><img class="img-fluid img-menu" src="img/sertificate.jpg"/><span class="text-top">сертифікати</span></a></div><div class="col-6 col-md-4 container-menu p-0"><a href="price.html"><img class="img-fluid img-menu" src="img/price.jpg"/><span class="text-top">прайс</span></a></div></div></div>
